
.main-about {
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    background-color: azure;
    color: #0072b1;
    padding: 40px;
  }
  
  .about-head-1 {
    text-align: center;
  }
  
  .about-para-1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .about-head-2 {
    text-align: center;
    margin-top: 50px;
  }
  
 
  .cards {
    display: flex;
    flex-wrap: wrap; 
    gap: 30px;
    justify-content: center; 
    padding: 20px;
  }
  
  
  .cards > div {
    flex: 1 1 calc(50% - 8px); 
    max-width: 300px; 
    min-width: 200px; 
    box-sizing: border-box;
  }
  
 
  .cards > div {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
  }
  
 
  .cards > div:hover {
    transform: scale(1.05); 
  }
  
  
  .card-reveal {
    opacity: 0;
    transform: translateY(80px); 
    transition: opacity 1.5s cubic-bezier(0.25, 0.8, 0.25, 1), transform 1.5s cubic-bezier(0.25, 0.8, 0.25, 1); /* Longer duration and smoother easing */
  }
  
 
  .card-reveal.visible {
    opacity: 1;
    transform: translateY(0); 
  }
  
  .cards > div {
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .main-about{
      margin-top: 170px;
    }
    .about-container{
      border: 1px solid azure;
      background-color: azure;
    }
    .about-head-1{
      font-size: 30px;
    }
    .about-head-2{
      font-size: 20px;
    }
    .about-para-1{
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
  